<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.AmbientLight?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="696.0" style="-fx-background-color: linear-gradient(to right, #b92b27, #1565c0);" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoeclient.controllers.GameVsComputerController">
    <children>
        <ImageView fx:id="backgroundimg" fitHeight="121.0" fitWidth="200.0" layoutX="256.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../images/7.png" />
            </image>
            <effect>
                <DropShadow blurType="TWO_PASS_BOX" height="73.99" radius="54.989999999999995" width="147.97" />
            </effect>
        </ImageView>
        <GridPane centerShape="false" focusTraversable="true" layoutX="177.0" layoutY="187.0" prefHeight="267.0" prefWidth="349.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="b1" blendMode="OVERLAY" mnemonicParsing="false" onAction="#button1" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" textOverrun="WORD_ELLIPSIS" wrapText="true">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b2" blendMode="OVERLAY" layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#button2" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.columnIndex="1">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b7" blendMode="OVERLAY" layoutX="127.0" layoutY="16.0" mnemonicParsing="false" onAction="#button7" prefHeight="85.0" prefWidth="112.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.rowIndex="2">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b4" blendMode="OVERLAY" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" onAction="#button4" prefHeight="82.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.rowIndex="1">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b5" blendMode="OVERLAY" layoutX="14.0" layoutY="176.0" mnemonicParsing="false" onAction="#button5" prefHeight="82.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b8" blendMode="OVERLAY" layoutX="127.0" layoutY="96.0" mnemonicParsing="false" onAction="#button8" prefHeight="85.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b3" blendMode="OVERLAY" layoutX="127.0" layoutY="176.0" mnemonicParsing="false" onAction="#button3" prefHeight="83.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.columnIndex="2">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b6" blendMode="OVERLAY" layoutX="240.0" layoutY="16.0" mnemonicParsing="false" onAction="#button6" prefHeight="82.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
                <Button fx:id="b9" blendMode="OVERLAY" layoutX="240.0" layoutY="96.0" mnemonicParsing="false" onAction="#button9" prefHeight="85.0" prefWidth="110.0" style="-fx-border-radius: 10; -fx-font-size: 0.1px; -fx-text-fill: #fff0f000;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <effect>
                        <InnerShadow />
                    </effect>
                </Button>
            </children>
        </GridPane>
        <Button fx:id="exitButton" layoutX="366.0" layoutY="501.0" mnemonicParsing="false" onAction="#onActionExit" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(to left, #2e28e8, #2882e8);" text="Exit" textFill="#e8e865">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font></Button>
        <Button fx:id="resetButton" layoutX="196.0" layoutY="501.0" mnemonicParsing="false" onAction="#onActionReset" prefHeight="31.0" prefWidth="142.0" style="-fx-background-radius: 10; -fx-background-color: linear-gradient(to right, #2e28e8, #2882e8);" text="Reset" textFill="#e8e865">
            <font>
                <Font name="Times New Roman Bold" size="18.0" />
            </font>
        </Button>
        <AmbientLight color="CHARTREUSE" layoutX="74.0" layoutY="78.0" lightOn="true" />
      <ImageView fitHeight="101.0" fitWidth="103.0" layoutX="42.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/player.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgComputer" fitHeight="101.0" fitWidth="103.0" layoutX="558.0" layoutY="230.0" pickOnBounds="true">
         <image>
            <Image url="@../../../imgs/computer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="66.0" fitWidth="72.0" layoutX="60.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/x.png" />
         </image></ImageView>
      <ImageView fitHeight="66.0" fitWidth="72.0" layoutX="578.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imgs/o.png" />
         </image>
      </ImageView>
      <Label fx:id="lblXPlayer" alignment="CENTER" contentDisplay="CENTER" layoutX="15.0" layoutY="428.0" prefHeight="21.0" prefWidth="155.0" textAlignment="CENTER" textFill="#e8e865">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblOPlayer" alignment="CENTER" contentDisplay="CENTER" layoutX="530.0" layoutY="428.0" prefHeight="21.0" prefWidth="155.0" textAlignment="CENTER" textFill="#e8e865">
         <font>
            <Font size="17.0" />
         </font>
      </Label>

    </children>
</Pane>
