<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to right, #b92b27, #1565c0);;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoeclient.controllers.HomeController">
   <children>
      <Label id="Redressed" layoutX="386.0" layoutY="300.0" prefHeight="24.0" prefWidth="85.0" text="Score:">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label id="Redressed" layoutX="376.0" layoutY="239.0" prefHeight="35.0" prefWidth="146.0" text="Player name :">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="121.0" fitWidth="200.0" layoutX="418.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/7.png" />
         </image>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="73.99" radius="54.989999999999995" width="147.97" />
         </effect>
      </ImageView>
      <TableView id="table" fx:id="tPlayers" layoutX="674.0" layoutY="125.0" prefHeight="384.0" prefWidth="292.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="cPlayerName" editable="false" prefWidth="107.0" resizable="false" text="Player" />
          <TableColumn fx:id="cStatus" editable="false" prefWidth="101.0" text="State" />
            <TableColumn fx:id="cIsInGame" editable="false" prefWidth="83.0" text="Is in Game" />
        </columns>
      </TableView>
      <Button fx:id="InviteButton" layoutX="351.0" layoutY="450.0" mnemonicParsing="false" onAction="#InviteButton" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(to left,#2882e8, #2e28e8); -fx-background-radius: 10;" text="Invite player" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <Button fx:id="VsCompButton" layoutX="507.0" layoutY="450.0" mnemonicParsing="false" onAction="#ComputerButton" prefHeight="34.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(to left, #2e28e8, #2882e8); -fx-background-radius: 10;" text="Vs Computer" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <Label id="Redressed" fx:id="ChoosePlayers" layoutX="681.0" layoutY="79.0" prefHeight="29.0" prefWidth="187.0" style="-fx-font-family: https://fonts.gstatic.com&quot; crossorigin;" text="Choose Players ">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="31.0" />
         </font>
      </Label>
      <Label id="Redressed" fx:id="lblName" layoutX="505.0" layoutY="239.0" prefHeight="35.0" prefWidth="152.0">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Label>
      <Label id="Redressed" fx:id="lblScore" layoutX="461.0" layoutY="306.0" prefHeight="24.0" prefWidth="140.0">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="1.0" />
         </font>
      </Label>
      <Button fx:id="Matches" defaultButton="true" layoutX="423.0" layoutY="521.0" mnemonicParsing="false" onAction="#onMatchButton" prefHeight="41.0" prefWidth="129.0" style="-fx-background-color: linear-gradient(to right, #b92b27, #db5652); -fx-background-radius: 10;" text="Matches" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <TableView id="table" fx:id="tInvitation" layoutX="26.0" layoutY="125.0" prefHeight="384.0" prefWidth="292.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="cFrom" editable="false" prefWidth="79.0" text="From" />
          <TableColumn fx:id="cNotif" editable="false" prefWidth="212.0" text="Notification" />
        </columns>
      </TableView>
      <Label id="Redressed" fx:id="ChoosePlayers1" layoutX="36.0" layoutY="79.0" prefHeight="29.0" prefWidth="203.0" text="Invitations Received">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
      <ImageView fx:id="computer" fitHeight="85.0" fitWidth="85.0" layoutX="529.0" layoutY="359.0">
         <image>
            <Image url="@../../../../../../images/computer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userimg" layoutX="378.0" layoutY="361.0">
         <image>
            <Image url="@../../../../../../images/player.png" />
         </image>
      </ImageView>
   </children>
</Pane>
