<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to right, #b92b27, #1565c0);;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoeclient.controllers.HomeController">
   <children>
      <Label id="Redressed" layoutX="386.0" layoutY="300.0" prefHeight="24.0" prefWidth="85.0" stylesheets="@Style.css" text="Score:">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label id="Redressed" layoutX="376.0" layoutY="239.0" prefHeight="35.0" prefWidth="146.0" stylesheets="@Style.css" text="Player name :">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="imgLogo" fitHeight="121.0" fitWidth="200.0" layoutX="418.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/7.png" />
         </image>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="73.99" radius="54.989999999999995" width="147.97" />
         </effect>
      </ImageView>
      <TableView fx:id="tPlayers" layoutX="674.0" layoutY="125.0" prefHeight="384.0" prefWidth="292.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="cPlayerName" editable="false" prefWidth="107.0" resizable="false" text="Player" />
          <TableColumn fx:id="cStatus" prefWidth="92.0" text="State" />
            <TableColumn fx:id="cIsInGame" prefWidth="92.0" text="Is In Game" />
        </columns>
      </TableView>
      <Button fx:id="InviteButton" layoutX="366.0" layoutY="450.0" mnemonicParsing="false" onAction="#InviteButton" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #1565c0; -fx-background-radius: 10;" text="Invite player" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <Button fx:id="VsCompButton" layoutX="507.0" layoutY="450.0" mnemonicParsing="false" onAction="#ComputerButton" prefHeight="34.0" prefWidth="114.0" style="-fx-background-color: #1565c0; -fx-background-radius: 10;" text="Vs Computer" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <Label id="Redressed" fx:id="ChoosePlayers" layoutX="681.0" layoutY="79.0" prefHeight="29.0" prefWidth="187.0" style="-fx-font-family: https://fonts.gstatic.com&quot; crossorigin;" stylesheets="@Style.css" text="Choose Players ">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="511.0" layoutY="239.0" prefHeight="35.0" prefWidth="146.0">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblScore" layoutX="462.0" layoutY="298.0" prefHeight="35.0" prefWidth="140.0">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="1.0" />
         </font>
      </Label>
      <Button fx:id="btnMHistory" layoutX="783.0" layoutY="526.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" style="-fx-background-color: #dd2e2b; -fx-background-radius: 10;" text="Matches" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <ImageView fitHeight="93.0" fitWidth="97.0" layoutX="521.0" layoutY="346.0">
         <image>
            <Image url="@../../../../../../images/computer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="85.0" layoutX="387.0" layoutY="357.0">
         <image>
            <Image url="@../../../../../../images/player.png" />
         </image>
      </ImageView>
      <TableView id="notifacationTable" fx:id="tInvitation" layoutX="26.0" layoutY="125.0" prefHeight="384.0" prefWidth="292.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="cFrom" prefWidth="89.0" text="From" />
          <TableColumn fx:id="cNotif" prefWidth="202.0" text="Notifaction" />
        </columns>
      </TableView>
      <Button fx:id="Matches1" layoutX="74.0" layoutY="526.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" style="-fx-background-color: #dd2e2b; -fx-background-radius: 10;" text="Accpet" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
      <Button fx:id="Matches2" layoutX="180.0" layoutY="526.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="85.0" style="-fx-background-color: #dd2e2b; -fx-background-radius: 10;" text="Reject" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font>
      </Button>
      <Label id="Redressed" fx:id="ChoosePlayers1" layoutX="36.0" layoutY="79.0" prefHeight="29.0" prefWidth="203.0" stylesheets="@Style.css" text="Invitations Received">
         <textFill>
            <LinearGradient endX="0.41666664499225037" endY="1.0" startX="0.3825757584788583">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.03759999945759773" green="0.9399999976158142" blue="0.7883036136627197" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.7768396735191345" green="0.7799999713897705" blue="0.046799998730421066" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Times New Roman" size="23.0" />
         </font>
      </Label>
   </children>
</Pane>
