<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoeclient.controllers.LoserController">
   <children>
      <ImageView fx:id="img" fitHeight="537.0" fitWidth="488.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" style="-fx-padding: 10px; -fx-margin: 10px;">
         <image>
            <Image url="@../../../imgs/loser.gif" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
