<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="527.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to right, #b92b27, #1565c0);" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoeclient.controllers.MatchController">
   <children>
      <TableView id="table" fx:id="MatchTable" layoutX="320.0" layoutY="72.0" prefHeight="387.0" prefWidth="355.0" style="-fx-background-radius: 10;">
        <columns>
          <TableColumn fx:id="dateColumn" editable="false" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="player1Column" editable="false" prefWidth="73.0" text="Player1" />
            <TableColumn fx:id="player2Column" editable="false" text="Player2" />
            <TableColumn fx:id="statusColumn" editable="false" prefWidth="68.0" text="Status" />
            <TableColumn fx:id="winnerColumn" editable="false" prefWidth="58.0" text="Winner" />
        </columns>
      </TableView>
      <Button fx:id="ViewButton" layoutX="31.0" layoutY="407.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to right, #2e28e8, #2882e8); -fx-background-radius: 10;" text="View" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="17.0" />
         </font></Button>
      <ImageView fx:id="backgroundimg" fitHeight="121.0" fitWidth="200.0" layoutX="46.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/7.png" />
         </image>
         <effect>
            <DropShadow blurType="TWO_PASS_BOX" height="73.99" radius="54.989999999999995" width="147.97" />
         </effect>
      </ImageView>
      <Button fx:id="ContinueButton" layoutX="178.0" layoutY="407.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="132.0" style="-fx-background-color: linear-gradient(to left, #2e28e8, #2882e8); -fx-background-radius: 10;" text="Continue" textFill="#e8e865">
         <font>
            <Font name="Times New Roman" size="18.0" />
         </font></Button>
   </children>
</Pane>
