<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to right, #b92b27, #1565c0);;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iti.tictactoeclient.controllers.RegisterController">
   <children>
      <AnchorPane layoutX="187.0" layoutY="94.0" prefHeight="367.0" prefWidth="326.0" style="-fx-background-color: white; -fx-background-radius: 20;">
         <children>
            <Button fx:id="RegisterButton2" defaultButton="true" layoutX="81.0" layoutY="265.0" minHeight="35.0" mnemonicParsing="false" onAction="#onActionRegister" prefHeight="30.0" prefWidth="158.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #2e28e8, #2882e8);" stylesheets="@Style.css" text="Register">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font></Button>
            <TextField fx:id="UserNameTxt" layoutX="81.0" layoutY="113.0" prefHeight="34.0" prefWidth="158.0" promptText="User Name" />
            <TextField fx:id="FirstNameTxt" layoutX="81.0" layoutY="158.0" prefHeight="34.0" prefWidth="158.0" promptText="First Name" />
            <PasswordField fx:id="PasswordTxt" layoutX="81.0" layoutY="203.0" prefHeight="34.0" prefWidth="158.0" promptText="Password" />
            <Label id="error" layoutX="59.0" layoutY="240.0" prefHeight="25.0" prefWidth="213.0" />
            <Button fx:id="RegisterButton21" defaultButton="true" layoutX="81.0" layoutY="308.0" minHeight="35.0" mnemonicParsing="false" onAction="#onActionRegister" prefHeight="30.0" prefWidth="158.0" style="-fx-background-radius: 20; -fx-background-color: linear-gradient(to right, #b92b27, #db5652);" stylesheets="@Style.css" text="Back">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ImageView fx:id="backgroundimg" fitHeight="127.0" fitWidth="199.0" layoutX="249.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../images/7.png" />
         </image>
         <effect>
            <DropShadow height="73.99" radius="54.989999999999995" width="147.97" />
         </effect>
      </ImageView>
   </children>
</Pane>
